{
  "buildCommand": "npx expo export -p web && cp -r public/. dist/",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/support", "destination": "/support.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
